<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<%@ Register Src="Controls/CtrlHeader.ascx" TagName="CtrlHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/CtrlMenu.ascx" TagName="CtrlMenu" TagPrefix="uc2" %>
<%@ Register Src="Controls/CtrlNotice.ascx" TagName="CtrlNotice" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/MainLayout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ContentLayout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/min.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <%--<uc1:CtrlHeader ID="CtrlHeader1" runat="server" />
        <uc3:CtrlNotice ID="CtrlNotice1" runat="server" />
        <uc2:CtrlMenu ID="CtrlMenu1" runat="server" />--%>
        <div class="content">
            <asp:ContentPlaceHolder ID="ph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </center>
    </form>
</body>
</html>
