<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%= SiteName %>
        - 后台管理</title>

    <script type="text/javascript">

        function AlertAndRedirect(msg, url) {
            alert(msg);
            location.href = url;
        }
    
    </script>

    <asp:ContentPlaceHolder ID="ph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <span>
                <asp:HyperLink ID="lnk" NavigateUrl="~/Admin/CollectionManagement.aspx?cid=E30F58E7-D877-45E1-AF06-F0D328CBA5E2" runat="server">管理新闻</asp:HyperLink></span>
        </div>
        <asp:ContentPlaceHolder ID="ph_content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
