<%@ Master Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true"
    CodeFile="ShortcutMaster.master.cs" Inherits="Admin_ShortcutMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ph_head" runat="Server">
    <asp:ContentPlaceHolder ID="ph_head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ph_content" runat="Server">
    <div>
        <ul>
            <asp:Repeater ID="rptList" runat="server">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="hlnkUrl" runat="server"><%# Eval("Name") %></asp:HyperLink></li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
    </div>
    <div>
    </div>
</asp:Content>
