<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IShopApiFacade" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8886/Top/WcfServer" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IShopApiFacade" contract="ServiceReference1.IShopApiFacade"
                name="BasicHttpBinding_IShopApiFacade" />
        </client>
    </system.serviceModel>
</configuration>
