
双色球(ssq) 
单式投注(101)  格式：{6个红色球}#{1个蓝色球}
		01,02,03,04,05,06#01 
		红球用逗号分隔，红球与蓝球用“#”号分隔。一票最多包含5注单式号码
复式投注(102)  格式：{6个以上红色球}#{1个以上蓝色球}
		01,02,03,04,05,06,07,08,09#01,02,03
		红球之间用逗号分隔，红球与蓝球用“#”号分隔。一票最多包含一组复式投注号码



七乐彩(307)
单式投注(101)  格式：{7个号码}
		01,02,03,04,05,06,07
		号码之间用逗号分隔。一票最多包含5注单式号码
复式投注(102)  格式： {8-16个号码}
		01,02,03,04,05,06,07,08,09 
		号码之间用逗号分隔。一票最多包含一组复式投注号码
胆拖投注(103)  格式：胆码和拖码之间用“#00#”分隔
		01,02,03#00# 05,06,07,08,09,10 
		号码之间用逗号分隔。一票最多包含一组胆拖投注号码。胆码与拖码不能重复


5选5(155)
单式投注(101)  格式：{5个号码}
		01,02,03,04,05
		号码之间用逗号分隔。一票最多包含5注单式号码
复式投注(102)  格式： {6-15个号码}
		01,02,03,04,05,06,07,08,09
		号码之间用逗号分隔。一票最多包含一组复式投注号码
胆拖投注(103)  格式：胆码和拖码之间用“#00#”分隔 
		01,02,03#00# 05,06,07,08,09,10 
		号码之间用逗号分隔。一票最多包含一组胆拖投注号码。胆码与拖码不能重复


3D(3d)
直选投注(201)  格式：{3个号码}
		1,2,3
		中奖金额1000元
		单票最多5注直选号码
组选投注(202)  格式同直选投注。【格式：{3个号码}】
		2,2,3
		中奖金额333元或166元
		单票最多5注组选号码。
直选和值(204)  格式：{0-27任选一个整数}
		5
		中奖金额1000元
		单票最多1个和值号码。可包下三位数字相加之和为5 的所有直选号码，如005 、113 、203……等
直选按位包号(208)  格式：个、十、百位某位或多位的号码个数大于1
		12,123,1234
		中奖金额1000元
		单票最多1组投注号码。每位均可选择1-10 个号码，假如个位选择X 个号码，十位选择Y 个号码，
百位选择Z 个号码，则投注额为X*Y*Z*2



天天彩4（4d）
直选投注(201)  格式：{4个号码}
		1,2,3,4 2元
		单票最多5注直选号码
组选投注(202)  格式同直选投注。【格式：{4个号码}】
		2,2,3,4
		中奖金额2500元或1666或833元或416元
		单票最多5注组选号码。
直选按位包号(208)  格式：个、十、百、千位某位或多位的号码个数大于1
		12,123,1234,1234
		中奖金额10000元
		单票最多1组投注号码。每位均可选择1-10 个号码，假如个位选择X 个号码，十位选择Y 个号码，百位选择Z 个号码，千位选择N个号码则投注额为X*Y*Z*N*2元

组选按位包号(230)  格式：个、十、百、千位某位或多位的号码个数大于1
		12,123,1234,1234
		中奖金额2500元或1666或833元或416元
		单票最多1组投注号码。每位均可选择1-10 个号码，假如个位选择X 个号码，十位选择Y 个号码，百位选择Z 个号码，千位选择N个号码则投注额为X*Y*Z*N*2元




时时乐(ssl) 
直选投注(201)   格式：{3个号码}
		1,2,3 1000元 单票最多5注直选号码
		1,2,_ 100元 即前2投注，单票最多5注直选号码
		_,1,2 100元 即后2投注，单票最多5注直选号码
		1,_,_ 10元 即前1投注，单票最多5注直选号码
		_,_,1 10元 即后1投注，单票最多5注直选号码
组选投注(202)   格式同直选投注。
		2,2,3 333元或166元，单票最多5注组选号码。
直选按位包号(208)  格式：个、十、百位某位或多位的号码个数大于1
		12,123,1234 1000元，单票最多1组投注号码。每位均可选择1-10 个号码，假如个位选择X 个号码，十位选择Y 个号码，百位选择Z 个号码，则投注额为X*Y*Z*2
		1234,12,_ 100元 即前2包号投注
		_,12,1234 100元 即后2包号投注
		12,_,_ 10元 即前1包号投注
		_,_,12 10元 即后1包号投注
组选按位包号(230)  格式：个，十，百位某位或多位的号码格式大于1。组选没有前二，后二，前一，后一按位包号方式。
		12,123,1234 333元或166元 单票最多1组投注号码。每位均可选择1-10个号码。假设各位选择X个号码，十位选择Y个号码，百位选择Z个号码，则投注额为X*Y*Z*2。




华东六省联销6+1(601)
单式投注(101)  格式：{6个自然数}#{1个生肖号}01-12分别对应鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
		1,2,3,4,5,6#01
		一票最多包含5注单式号码
复式投注(102)  格式：{某位大于一个自然数 }#{1以上个生肖号}
		1234,2,3,4,5,6#01,02,03
		一票最多包含一组投注号码。#号前面的为基本区，后面的为生肖区。基本区每位均可选择1-10 个号码，假如个位选择X 个号码，十位选择Y 个号码，百位选择Z个号码，千位选择L个号码，万位选择M个号码，十万位选择N个号码。生肖区选择I个号码。则投注额为X*Y*Z*L*M*N*I*2元