<%@ Master Language="C#" MasterPageFile="~/Top.Master" AutoEventWireup="true" CodeBehind="NestedMainMenu.master.cs"
    Inherits="TOP.Applications.TaobaoShopHelper.NestedMainMenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HolderHeader" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HolderContent" runat="server">
    <div class="MenuDiv">
        <u class="Corner_Top_One"><u class="H1"></u><u class="H2"></u><u class="H3"></u><u
            class="H4"></u></u>
        <div class="MenuDivLevelOne">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 3px; padding-left: 5px;">
                <tr>
                    <td>
                        <a href="#" class="Onmouse">首页</a>
                    </td>
                    <td>
                        <span class="Line">|</span>
                    </td>
                    <td>
                        <a href="#" class="OnmouseTest">店铺宝贝</a>
                    </td>
                    <td>
                        <span class="Line">|</span>
                    </td>
                    <td>
                        <a href="#" class="Onmouse">宝贝模板</a>
                    </td>
                    <td>
                        <span class="Line">|</span>
                    </td>
                    <td>
                        <a href="#" class="Onmouse">图片库</a>
                    </td>
                    <td>
                        <span class="Line">|</span>
                    </td>
                    <td>
                        <a href="#" class="Onmouse">淘宝客</a>
                    </td>
                    <td>
                        <span class="Line">|</span>
                    </td>
                    <td>
                        <a href="#" class="Onmouse">系统设置</a>
                    </td>
                </tr>
            </table>
        </div>
        <u class="Corner_Bottom_One"><u class="H4"></u><u class="H3"></u><u class="H2"></u><u
            class="H1"></u></u><u class="Corner_Top_Two"><u class="H1"></u><u class="H2"></u><u
                class="H3"></u><u class="H4"></u></u>
        <asp:ContentPlaceHolder ID="HolderContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
