<%@ Master Language="C#" MasterPageFile="~/Top.Master" AutoEventWireup="true" CodeBehind="NestedMainMenu.master.cs"
    Inherits="TOP.Applications.TaobaoShopHelper.NestedMainMenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HolderHeader" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HolderContent" runat="server">
    <asp:ContentPlaceHolder ID="CommonContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="MenuDiv">
        <div class="MenuDivLevelOne">
            <ul class="MenuItemList">
                <li><a href="Default.aspx"><span>首页</span></a></li>
                <li class="Selected"><a href="#"><span>店铺宝贝</span></a></li>
                <li><a href="#"><span>宝贝模板</span></a></li>
                <li><a href="#"><span>图片库</span></a></li>
                <li><a href="#"><span>淘宝客</span></a></li>
                <li><a href="#"><span>系统设置</span></a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="MenuContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="WebPage">
        <asp:ContentPlaceHolder ID="HolderContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
    </div>
</asp:Content>
