<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top.master.cs" Inherits="TOP.Applications.TaobaoShopHelper.Top" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="HeaderDiv">
            <div class="UserInfoDiv">
                <span>您好，</span><span>太阳</span><span>！</span><span>[</span><asp:HyperLink ID="hlnkLogout"
                    runat="server" NavigateUrl="~/Authorizes/UnLogin.aspx">退出</asp:HyperLink><span>]</span>
            </div>
            <div class="UserOperatorDiv">
                <a class="Text" href="#">信任计划</a> <span class="SplitLine">|</span> <a class="Text"
                    href="#">立即充值</a>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="HolderContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
