<%@ control language="C#" autoeventwireup="true" CodeFile="HelpCenter.ascx.cs" inherits="UserControls_HelpCenter" %>
<table width="188" border="0" cellspacing="1" cellpadding="0"  bgcolor="#BCD2E9">
        <tr>
          <td width="152" height="28" background="images/title_bg_blue.jpg" bgcolor="#E7F1FA" class="blue14" style="padding-left:15px;"><strong>新手帮助</strong></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="padding:10px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td width="93%" height="22" class="hui12"><a href="../Help/help_UserReg.aspx">注册流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="22" class="hui12"><a href="../Help/help_Login.aspx">登录流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="22" class="hui12"><a href="../Help/help_Send.aspx">充值流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="11" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="11" class="hui12"><a href="../Help/help_Buy.aspx">购彩流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="11" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="11" class="hui12"><a href="../Help/help_Prize.aspx">我中奖了，如何领奖</a></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" colspan="2" align="center" class="hui14"><div id="hr"></div></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td width="93%" height="22" class="hui12"><a href="../Help/help_Invest.aspx">如何查看投注记录</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_FollowFriendScheme.aspx">如何定制跟单</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Chase.aspx">什么叫追号</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Double.aspx">什么叫倍投</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Miss.aspx">什么叫遗漏</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_HotAndCool.aspx">号码冷热的含义</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"> <a href="../Help/help_Cobuy1.aspx">如何合买</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Scheme.aspx">方案保密</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_DoubleAndChase.aspx">如何倍投追号</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_TrendChart.aspx">如何看走势图</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Analyse_Miss.aspx">如何分析遗漏</a></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" colspan="2" align="center" class="hui14"><div id="hr"></div></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td width="93%" height="22" class="hui12"><a href="../Help/help_Community.aspx">如何参与社区讨论</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_ChaseAndBuy.aspx">如何发追号合买</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Commission.aspx">如何设置佣金比例</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Account_Security.aspx">帐户安全</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Email.aspx">邮箱绑定</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_BankAndAlipay.aspx">银行卡绑定与支付宝绑定</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Draw_Money.aspx">提现</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_LogOut.aspx">注销用户</a></td>
              </tr>
            </table></td>
        </tr>
      </table>

