<%@ control language="C#" autoeventwireup="true" CodeFile="PlayType.ascx.cs" inherits="UserControls_PlayDescription" %>
<table width="182" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="background-image: url('../Home/Room/images/user_left_top.jpg'); height: 9px;">
                    </td>
                </tr>
                <tr>
                    <td background="../Home/Room/images/user_left_bg.jpg" style="padding: 5px 10px 5px 12px;">
                        <asp:Panel ID="Panel2" runat="server">
                            <table width="155" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30" class="blue14">
                                        <a href="../Help/play_5.aspx"style="cursor: hand;">玩法介绍 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_5.aspx">双色球</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_6.aspx">福彩3D</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_59.aspx">15选5</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_13.aspx">七乐彩</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_58.aspx">东方6+1</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22">
                                                    <div id="hr">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_1.aspx">胜负彩</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_15.aspx">六场半全场</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_1_9.aspx">任选九</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_2.aspx">四场进球</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22">
                                                    <div id="hr">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_39.aspx">超级大乐透</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_3.aspx">七星彩</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_9.aspx">22选5</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_65.aspx">31选7</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_63.aspx">排列三</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_64.aspx">排列五</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22">
                                                    <div id="hr">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_29.aspx">时时乐</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_62.aspx">十一运夺金</a>
                                                </td>
                                            </tr>
                                               <tr>
                                                <td height="22" class="black12" background="../Home/Room/images/user_menu_bg_2.jpg" 
                                                    style="padding-left: 18px; cursor: pointer;">
                                                    <a href="../Help/play_61.aspx">时时彩</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('../Home/Room/images/user_left_foot.jpg'); height: 9px;">
                    </td>
                </tr>
            </table>
