（一）首页
封面是公司的CI标识，画面精美，伴着美妙的音乐，点击后进入常规首页。常规首页上有其它一级栏目和公告栏（登载重大新闻，比如公司及学员取得的荣誉＼公司促销政策＼通知等）。
（二）关于我们
１．企业简介
２．师资情况
３．基地分布（百度地图）
（三）课程设置
１．成人音乐教育
２．中小学生音乐教育
３．幼儿及家长音乐教育
（四）乐器租售
１．钢琴
２．民族乐器
３．西洋乐器
（五）成果展示
１．公司资讯
２．学员动态
３．社会公益
（六）音乐资讯
１．业界动态
２．音乐知识
３．名作欣赏
（七）招生招聘
１．招生政策
２．招聘信息
３．表格下载
（八）在线联系
１．热线电话
２．ＱＱ＼ＭＳＮ＼阿里旺旺等专业网站即时通工具(在必要时，要能增加在线客服系统：如乐语 、网站商务通 、腾讯企业QQ等)
３．在线留言


“业界动态”把 http://www.cqczs.cn/index.aspx上“高校招生”中的艺术院校的招生简章复制上去。

朱哥  15:42:52
是钢琴学校
朱哥  15:42:55
对。
钟先生  15:43:03
OK
朱哥  15:43:12
好。
朱哥  15:45:37
巴国印象也在路的左边，和两岸咖啡在一边。
钟先生  15:46:29
也在左边？
朱哥  15:47:27
现在巴国印象的位置放“嘉禾农贸市场”
朱哥  15:48:37
巴国印象和“嘉禾农贸市场”是隔着直港大道这条路的