<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CtrlBackground.ascx.cs"
    Inherits="Controls_CtrlBackground" %>
<div style="width: 1000px; height: 260px; clear: both;">
    <div style="background-image: url(Images/header/header_01.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_02.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_03.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_04.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_05.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_06.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_07.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_08.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_09.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_10.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_11.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_12.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_13.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_14.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_15.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_16.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_17.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_18.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_19.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_20.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_21.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_22.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_23.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_24.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_25.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_26.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_27.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_28.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_29.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_30.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_31.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_32.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_33.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_34.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_35.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_36.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_37.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_38.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_39.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_40.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_41.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_42.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_43.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_44.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_45.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_46.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_47.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_48.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_49.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_50.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_51.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_52.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_53.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_54.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_55.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_56.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_57.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_58.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_59.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_60.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_61.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_62.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_63.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_64.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_65.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_66.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_67.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_68.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_69.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_70.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_71.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_72.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_73.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_74.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_75.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_76.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_77.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_78.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_79.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_80.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_81.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_82.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_83.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_84.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_85.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_86.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_87.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_88.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_89.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_90.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_91.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_92.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_93.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_94.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_95.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_96.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_97.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_98.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_99.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div style="background-image: url(Images/header/header_100.gif); float: left; width: 100px;
        height: 26px;">
    </div>
    <div class="MusicPlayer" id="dewplayer_content">
        <object type="application/x-shockwave-flash" data="dewplayer.swf?mp3=Player/liangzhu.mp3&javascript=on"
            width="200" height="20" id="dewplayer">
            <param name="wmode" value="transparent" />
            <param name="flashvars" value="mp3=Player/liangzhu.mp3&javascript=on" />
            <param name="movie" value="dewplayer.swf?mp3=Player/liangzhu.mp3&javascript=on" />
        </object>
    </div>

    <script type="text/javascript">
        var flashvars = {
            mp3: "Player/liangzhu.mp3",
            javascript: "on"
        };
        var params = {
            wmode: "transparent"
        };
        var attributes = {
            id: "dewplayer"
        };
        try {
            swfobject.embedSWF("dewplayer.swf", "dewplayer_content", "200", "20", "9.0.0", false, flashvars, params, attributes);
        } catch (e) {
        }
    </script>

</div>
