<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontSubMasterPage.master.cs"
    Inherits="SLS.Site.Masters.FrontSubMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="~/CSS/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="user_box main_box">
        <div class="con_box">
            <div class="center">
                <div style="height: 111px; background-image: url(../images/top.jpg); background-repeat: no-repeat">
                    <div style="width: 167px; height: 64px; margin: 46px 0 0 5px; float: left;">
                        <a href="">
                            <img src="../images/logo2.jpg" border="0" /></a></div>
                    <div style="margin: 88px 0 0 15px; float: left;">
                        <a href="Login.aspx" style="color: #5c1b02;">登录</a><a href="FindPassword.aspx" style="margin-left: 12px;
                            color: #5c1b02;">忘记密码</a><a href="Register.aspx" style="margin-left: 12px;" class="red">注册</a><a
                                href="#" style="margin-left: 35px; color: #5c1b02;">设为首页</a><a href="#" style="margin-left: 30px;
                                    color: #5c1b02;">加入收藏</a></div>
                    <div style="height: 50px; margin: 56px 0 0 310px; float: left;">
                        <p>
                            <a href="#">
                                <img src="../images/qq.jpg" border="0" /></a><br />
                            <a href="#">
                                <img src="../images/online.jpg" border="0" /></a></p>
                    </div>
                </div>
                <!--顶部快捷功能-->
                <div class="user_top">
                    <div class="left fl">
                    </div>
                    <div class="list fl">
                        <span>2010年01月01日 星期五 12:54:13</span> <a href="Default.aspx" style="font-size: 14px;">
                            首页</a> <a href="PlayHall.aspx" style="font-size: 14px;">游戏大厅</a> <a href="PlayInformation.aspx"
                                style="font-size: 14px;">游戏资料</a> <a href="DrawaLotteryInfo.aspx" style="font-size: 14px;">
                                    彩票开奖</a> <a href="DataBehaviour.aspx" style="font-size: 14px;">数据走势</a>
                        <a href="HelpCenter.aspx" style="font-size: 14px;">帮助中心</a> <a href="#" style="font-size: 14px;">
                            玩家社区</a>
                    </div>
                    <div class="right fr">
                    </div>
                </div>
                <!--功能导航-->
                <div class="kc_top_list help_top_list">
                    <ul class="kc">
                        <li>
                            <img src="../images/k1.gif" /><a href="UserLottery.aspx">重庆时时彩</a></li>
                        <li>
                            <img src="../images/k2.gif" /><a href="UserLottery.aspx">江西时时彩</a></li>
                        <li>
                            <img src="../images/k3.gif" /><a href="UserLottery.aspx">山东11选5</a></li>
                        <li>
                            <img src="../images/k4.gif" /><a href="UserLottery.aspx">江西11选5</a></li>
                        <li>
                            <img src="../images/k5.gif" /><a href="UserLottery.aspx">22选5</a></li>
                        <li>
                            <img src="../images/k6.gif" /><a href="UserLottery.aspx">时时乐</a></li>
                        <li>
                            <img src="../images/k7.gif" /><a href="UserLottery.aspx">福彩3D</a></li>
                        <li>
                            <img src="../images/k8.gif" /><a href="UserLottery.aspx">排列三</a></li>
                        <li>
                            <img src="../images/k9.gif" /><a href="UserLottery.aspx">双色球</a></li>
                        <li>
                            <img src="../images/k10.gif" /><a href="UserLottery.aspx">超级大乐透</a></li>
                        <li>
                            <img src="../images/k11.gif" /><a href="UserLottery.aspx">七星彩</a></li>
                        <li>
                            <img src="../images/k12.gif" /><a href="UserLottery.aspx">七彩乐</a></li>
                    </ul>
                </div>
                <!--游戏链接-->
                <!--<div style="margin-top: 5px; color: #484848;">您现在的位置：首页—>重庆时时彩</div>-->
                <!--面包屑导航-->
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="help">
            <a href="#">关于我们</a>|<a href="#">媒体聚焦</a>|<a href="#">用户注册</a>|<a href="#">联系我们</a>|<a
                href="#">公司招聘</a>|<a href="#">网站地图</a>
        </div>
        <img src="../images/safe.gif" />
        <div class="copyright">
            版权所有：宁波发彩网络科技有限公司
            <br />
            增值电信业务经营许可证：88888888888 浙B2-888885</div>
    </div>
    </form>
</body>
</html>
