<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>菜单</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="App_Themes/Default/Styles/Content.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    
        <div>
        <div class="HeaderDiv">
            <div class="LogoDiv">
                Logo
            </div>
            <div class="UserInfoDiv">
                <div class="UserInfoDivButtom">
                    <span>您好，</span><span>太阳</span><span>！</span><span>[</span><a href="#">退出</a><span>]</span>
                    <span class="Line">|</span> <a class="Text" href="#">信任计划</a> <span class="Line">|</span>
                    <a class="Text" href="#">立即充值</a>
                </div>
            </div>
        </div>
        <div class="MenuDiv">
            <u class="Corner_Top_One">
                <u class="H1"></u>
                <u class="H2"></u>
                <u class="H3"></u>
                <u class="H4"></u>
             </u>
                <div class="MenuDivLevelOne">
                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 3px; padding-left: 5px;">
                    <tr>
                        <td>
                            <a href="#" class="Onmouse">首页</a>
                        </td>
                        <td>
                            <span class="Line">|</span>
                        </td>
                        <td>
                            <a href="#" class="OnmouseTest">店铺宝贝</a>
                        </td>
                        <td>
                            <span class="Line">|</span>
                        </td>
                        <td>
                            <a href="#" class="Onmouse">宝贝模板</a>
                        </td>
                        <td>
                            <span class="Line">|</span>
                        </td>
                        <td>
                            <a href="#" class="Onmouse">图片库</a>
                        </td>
                        <td>
                            <span class="Line">|</span>
                        </td>
                        <td>
                            <a href="#" class="Onmouse">淘宝客</a>
                        </td>
                        <td>
                            <span class="Line">|</span>
                        </td>
                        <td>
                            <a href="#" class="Onmouse">系统设置</a>
                        </td>
                    </tr>
                </table>
            </div>
            <u class="Corner_Bottom_One">
                <u class="H4"></u>
                <u class="H3"></u>
                <u class="H2"></u>
                <u class="H1"></u>
            </u>
             <u class="Corner_Top_Two">
                <u class="H1"></u>
                <u class="H2"></u>
                <u class="H3"></u>
                <u class="H4"></u>
             </u>
            <div class="MenuDivLevelTwo">
                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 3px; padding-left: 5px;">
                    <tr>
                        <td>
                            <a href="#" class="OnmouseTwo">按店铺导入宝贝</a>
                        </td>
                        <td>
                            <a href="#" class="OnmouseTwo">自选导入宝贝</a>
                        </td>
                    </tr>
                </table>
            </div>
            <u class="Corner_Bottom_Two">
                <u class="H4"></u>
                <u class="H3"></u>
                <u class="H2"></u>
                <u class="H1"></u>
            </u>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
