<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="Masters_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <!--CSS样式定义和导入CSS样式-->

    <script type="text/javascript" src="~/JavaScript/jquery-1.2.3.pack.js"></script>

    <link href="~/CSS/Common.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/MainStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var $1 = function(id) {
            return "string" == typeof id ? document.getElementById(id) : id;
        };

        var Class = {
            create: function() {
                return function() {
                    this.initialize.apply(this, arguments);
                }
            }
        }

        Object.extend = function(destination, source) {
            for (var property in source) {
                destination[property] = source[property];
            }
            return destination;
        }

        var TransformView = Class.create();
        TransformView.prototype = {
            //容器对象,滑动对象,切换参数,切换数量
            initialize: function(container, slider, parameter, count, options) {
                if (parameter <= 0 || count <= 0) return;
                var oContainer = $1(container), oSlider = $1(slider), oThis = this;

                this.Index = 0; //当前索引

                this._timer = null; //定时器
                this._slider = oSlider; //滑动对象
                this._parameter = parameter; //切换参数
                this._count = count || 0; //切换数量
                this._target = 0; //目标参数

                this.SetOptions(options);

                this.Up = !!this.options.Up;
                this.Step = Math.abs(this.options.Step);
                this.Time = Math.abs(this.options.Time);
                this.Auto = !!this.options.Auto;
                this.Pause = Math.abs(this.options.Pause);
                this.onStart = this.options.onStart;
                this.onFinish = this.options.onFinish;
            },
            //设置默认属性
            SetOptions: function(options) {
                this.options = {//默认值
                    Up: true, //是否向上(否则向左)
                    Step: 5, //滑动变化率
                    Time: 10, //滑动延时
                    Auto: true, //是否自动转换
                    Pause: 2000, //停顿时间(Auto为true时有效)
                    onStart: function() { }, //开始转换时执行
                    onFinish: function() { } //完成转换时执行
                };
                Object.extend(this.options, options || {});
            },
            //开始切换设置
            Start: function() {
                if (this.Index < 0) {
                    this.Index = this._count - 1;
                } else if (this.Index >= this._count) { this.Index = 0; }

                this._target = -1 * this._parameter * this.Index;
                this.onStart();
                this.Move();
            },
            //移动
            Move: function() {
                clearTimeout(this._timer);
                var oThis = this, style = this.Up ? "top" : "left", iNow = parseInt(this._slider.style[style]) || 0, iStep = this.GetStep(this._target, iNow);

                if (iStep != 0) {
                    this._slider.style[style] = (iNow + iStep) + "px";
                    this._timer = setTimeout(function() { oThis.Move(); }, this.Time);
                } else {
                    this._slider.style[style] = this._target + "px";
                    this.onFinish();
                    if (this.Auto) { this._timer = setTimeout(function() { oThis.Index++; oThis.Start(); }, this.Pause); }
                }
            },
            //获取步长
            GetStep: function(iTarget, iNow) {
                var iStep = (iTarget - iNow) / this.Step;
                if (iStep == 0) return 0;
                if (Math.abs(iStep) < 1) return (iStep > 0 ? 1 : -1);
                return iStep;
            },
            //停止
            Stop: function(iTarget, iNow) {
                clearTimeout(this._timer);
                this._slider.style[this.Up ? "top" : "left"] = this._target + "px";
            }
        };

        window.onload = function() {
            function Each(list, fun) {
                for (var i = 0, len = list.length; i < len; i++) { fun(list[i], i); }
            };

            var objs = $1("idNum").getElementsByTagName("li");

            var tv = new TransformView("idTransformView", "idSlider", 237, 3, {
                onStart: function() { Each(objs, function(o, i) { o.className = tv.Index == i ? "on" : ""; }) } //按钮样式
            });

            tv.Start();

            Each(objs, function(o, i) {
                o.onmouseover = function() {
                    o.className = "on";
                    tv.Auto = false;
                    tv.Index = i;
                    tv.Start();
                }
                o.onmouseout = function() {
                    o.className = "";
                    tv.Auto = true;
                    tv.Start();
                }
            })
        }
    </script>

    <script type="text/javascript" src="~/JavaScript/site_nav.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/org.js.jquery.plugins.bgiframe.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/org.js.jquery.plugins.hoverintent.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/AccountManage.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/cookies_oper.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="user_box main_box">
        <div class="con_box">
            <div class="center">
                <div class="Header">
                    <div class="Logo">
                        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">
                            <asp:Image ID="imgLogo" ImageUrl="~/Images/logo2.jpg" runat="server" /></asp:HyperLink>
                    </div>
                    <div class="ToolBar">
                        <a href="Login.aspx" style="color: #5c1b02;">登录</a><a href="FindPassword.aspx" style="margin-left: 12px;
                            color: #5c1b02;">忘记密码</a><a href="Register.aspx" style="margin-left: 12px;" class="red">注册</a><a
                                href="#" style="margin-left: 35px; color: #5c1b02;">设为首页</a><a href="#" style="margin-left: 30px;
                                    color: #5c1b02;">加入收藏</a></div>
                    <div class="Online">
                        <p>
                            <a href="#">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/qq.jpg" BorderStyle="None" /></a><br />
                            <a href="#">
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/online.jpg" BorderStyle="None" /></a></p>
                    </div>
                </div>
                <!--顶部快捷功能-->
            </div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        <div class="help">
            <a href="#">关于我们</a>|<a href="#">媒体聚焦</a>|<a href="#">用户注册</a>|<a href="#">联系我们</a>|<a
                href="#">公司招聘</a>|<a href="#">网站地图</a>
        </div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/safe.gif" BorderStyle="None" />
        <div class="copyright">
            版权所有：宁波发彩网络科技有限公司
            <br />
            增值电信业务经营许可证：88888888888 浙B2-888885</div>
    </div>
    <div class="sub-floor-menus" id="sub_floor_menus">
        <div class="menu" id="sub_floor_1" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">彩票游戏</strong></span></p>
                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    <div class="sub-floor-menus2" id="sub_floor_menus">
        <div class="menu" id="sub_floor_2" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">中奖查询</strong></span></p>
                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    <div class="sub-floor-menus3" id="sub_floor_menus">
        <div class="menu" id="sub_floor_3" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">数据查询</strong></span></p>
                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
