<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="Masters_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%= SiteName %></title>
    <!--CSS样式定义和导入CSS样式-->

    <script type="text/javascript" src="~/JavaScript/jquery-1.2.3.pack.js"></script>

    <link href="~/CSS/Common.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/MainStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var $1 = function(id) {
            return "string" == typeof id ? document.getElementById(id) : id;
        };

        var Class = {
            create: function() {
                return function() {
                    this.initialize.apply(this, arguments);
                }
            }
        }

        Object.extend = function(destination, source) {
            for (var property in source) {
                destination[property] = source[property];
            }
            return destination;
        }

        var TransformView = Class.create();
        TransformView.prototype = {
            //容器对象,滑动对象,切换参数,切换数量
            initialize: function(container, slider, parameter, count, options) {
                if (parameter <= 0 || count <= 0) return;
                var oContainer = $1(container), oSlider = $1(slider), oThis = this;

                this.Index = 0; //当前索引

                this._timer = null; //定时器
                this._slider = oSlider; //滑动对象
                this._parameter = parameter; //切换参数
                this._count = count || 0; //切换数量
                this._target = 0; //目标参数

                this.SetOptions(options);

                this.Up = !!this.options.Up;
                this.Step = Math.abs(this.options.Step);
                this.Time = Math.abs(this.options.Time);
                this.Auto = !!this.options.Auto;
                this.Pause = Math.abs(this.options.Pause);
                this.onStart = this.options.onStart;
                this.onFinish = this.options.onFinish;
            },
            //设置默认属性
            SetOptions: function(options) {
                this.options = {//默认值
                    Up: true, //是否向上(否则向左)
                    Step: 5, //滑动变化率
                    Time: 10, //滑动延时
                    Auto: true, //是否自动转换
                    Pause: 2000, //停顿时间(Auto为true时有效)
                    onStart: function() { }, //开始转换时执行
                    onFinish: function() { } //完成转换时执行
                };
                Object.extend(this.options, options || {});
            },
            //开始切换设置
            Start: function() {
                if (this.Index < 0) {
                    this.Index = this._count - 1;
                } else if (this.Index >= this._count) { this.Index = 0; }

                this._target = -1 * this._parameter * this.Index;
                this.onStart();
                this.Move();
            },
            //移动
            Move: function() {
                clearTimeout(this._timer);
                var oThis = this, style = this.Up ? "top" : "left", iNow = parseInt(this._slider.style[style]) || 0, iStep = this.GetStep(this._target, iNow);

                if (iStep != 0) {
                    this._slider.style[style] = (iNow + iStep) + "px";
                    this._timer = setTimeout(function() { oThis.Move(); }, this.Time);
                } else {
                    this._slider.style[style] = this._target + "px";
                    this.onFinish();
                    if (this.Auto) { this._timer = setTimeout(function() { oThis.Index++; oThis.Start(); }, this.Pause); }
                }
            },
            //获取步长
            GetStep: function(iTarget, iNow) {
                var iStep = (iTarget - iNow) / this.Step;
                if (iStep == 0) return 0;
                if (Math.abs(iStep) < 1) return (iStep > 0 ? 1 : -1);
                return iStep;
            },
            //停止
            Stop: function(iTarget, iNow) {
                clearTimeout(this._timer);
                this._slider.style[this.Up ? "top" : "left"] = this._target + "px";
            }
        };

        window.onload = function() {
            function Each(list, fun) {
                for (var i = 0, len = list.length; i < len; i++) { fun(list[i], i); }
            };

            var objs = $1("idNum").getElementsByTagName("li");

            var tv = new TransformView("idTransformView", "idSlider", 237, 3, {
                onStart: function() { Each(objs, function(o, i) { o.className = tv.Index == i ? "on" : ""; }) } //按钮样式
            });

            tv.Start();

            Each(objs, function(o, i) {
                o.onmouseover = function() {
                    o.className = "on";
                    tv.Auto = false;
                    tv.Index = i;
                    tv.Start();
                }
                o.onmouseout = function() {
                    o.className = "";
                    tv.Auto = true;
                    tv.Start();
                }
            })
        }
    </script>

    <script type="text/javascript" src="~/JavaScript/site_nav.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/org.js.jquery.plugins.bgiframe.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/org.js.jquery.plugins.hoverintent.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/AccountManage.js"></script>

    <script type="text/JavaScript" src="~/JavaScript/cookies_oper.js"></script>

    <script type="text/javascript">


        function CreateLogin(script) {
            if (Number("<%= UserId %>") > 0) {
                eval(script);
                return true;
            }
            try {
                document.getElementById("list_LotteryNumber").style.display = "none";
            } catch (e) { }

            window.evalscript = script;
            var msgw, msgh, bordercolor;
            msgw = 400; //提示窗口的宽度 
            msgh = 450; //提示窗口的高度 
            //titleheight=25 //提示窗口标题高度 
            //bordercolor="#336699";//提示窗口的边框颜色 
            //titlecolor="#99CCFF";//提示窗口的标题颜色 

            var sWidth, sHeight;
            sWidth = document.body.offsetWidth;
            sHeight = document.body.offsetHeight;
            var bgObj = document.createElement("div");
            bgObj.setAttribute('id', 'bgDiv');
            bgObj.style.position = "absolute";
            bgObj.style.top = "0";
            bgObj.style.background = "#777";
            bgObj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";
            bgObj.style.opacity = "0.6";
            bgObj.style.left = "0";
            bgObj.style.width = sWidth + "px";
            bgObj.style.height = sHeight + "px";
            bgObj.style.zIndex = "10000";
            document.body.appendChild(bgObj);

            var msgObj = document.createElement("div")
            msgObj.setAttribute("id", "msgDiv");
            msgObj.setAttribute("align", "center");
            msgObj.style.backcolor = "white";
            //msgObj.style.border="1px solid " + bordercolor; 
            msgObj.style.position = "absolute";
            msgObj.style.left = "50%";
            msgObj.style.top = "20%";
            msgObj.style.font = "12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";
            msgObj.style.marginLeft = "-225px";
            msgObj.style.marginTop = document.documentElement.scrollTop + "px";
            msgObj.style.width = msgw + "px";
            msgObj.style.height = msgh + "px";
            msgObj.style.textAlign = "center";
            msgObj.style.lineHeight = "25px";
            msgObj.style.zIndex = "10001";

            document.body.appendChild(msgObj);

            var txt = document.createElement("p");
            txt.style.margin = "1em 0"
            txt.setAttribute("id", "msgTxt");

            var s_str = "<table style='border:White 1px solid; background-color:#659FCB;width:400px;' cellspacing=\"0\" cellpadding=\"0\"><tr><td style='padding:5px;'><div style='background-image:url(<%=LoginTopSrcUrl %>); height:55px;'></div><table style='background-image:url(<%=LoginBackSrcUrl %>)' width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" valign=\"middle\"><tr style=\"padding-top: 10px;\"><td width=\"20%\" style=\"height: 24px;\" align=\"right\">用户名：";
            s_str += "</td><td width=\"80%\" style=\"height: 24px\" align=\"left\"><input id=\"tbUserName\" class='in_text' type=\"text\" onkeypress=\"if (window.event.keyCode == 13) {tbPassword.focus();}\" class='in_text' style=\"width:204px;\"/>";
            s_str += "</td></tr><tr><td style=\"height: 29px\"><div align=\"right\">密&nbsp; 码：</div></td><td align=\"left\" style=\"height: 29px\"><input class='in_text' id=\"tbPassWord\" type=\"password\" style=\"width:204px;\" />";
            s_str += "</tr><tr><td height=\"33\" align=\"right\">验证码：</td><td align=\"left\"><table cellspacing=\"0\" cellpadding=\"0\"><tr><td>";
            s_str += "<input name=\"tbCheckCode\" class='in_text' type=\"text\" id=\"tbCheckCode\" style=\"width:64px;\"/></td><td><img id=\"imCheckCode\" name=\"imCheckCode\" style=\"height:24px;width:64px;\"></td><td style='padding-left:10px;'>";
            s_str += "<a href=\"JavaScript:ReloadImage();\" style='color:#0266C5;'>看不清</a></td></tr></table></td></tr><tr><td></td><td height=\"33\" align='left'><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr style='padding-top:8px;padding-bottom:10px'><td align=\"left\">";
            s_str += "<input type=submit id=imb_Ok name=imb_Ok value=\"登录\" onclick=\"Login()\" style='height:22px;width:58px'></td><td style='padding-left:10px; padding-right:10px;'><input type=button id=imb_Cancel name=imb_Cancel value=\"取消\" onclick=\"Cancel()\" style='height:22px;width:58px'></td><td class='blue'><a href=\"<%=RegisterUrl %>\" target=\"_blank\">免费注册</a><span style='margin-left:10px;'></span><a href=\"<%=ForgetPwdUrl %>\" target=\"_blank\">忘记密码</a></td></tr></table></td></tr>";
            s_str += "</table></td></tr></table>";
            txt.innerHTML = s_str;

            document.getElementById("msgDiv").appendChild(txt);

            var iframeLogin = document.getElementById("Login_Iframe");
            var o_CheckCode = iframeLogin.contentWindow.document.getElementById("ShoveCheckCode1_imgCode");
            document.getElementById("imCheckCode").src = o_CheckCode.src;
            document.getElementById("imb_Ok").focus();

            return false;
        }

        function ReloadImage() {
            var iframeLogin = document.getElementById("Login_Iframe");
            iframeLogin.contentWindow.location.href = "<%= LoginIframeUrl %>";
            var o_CheckCode = iframeLogin.contentWindow.document.getElementById("ShoveCheckCode1_imgCode");
            document.getElementById("imCheckCode").src = o_CheckCode.src;
        }

        function Login() {
            var UserName = document.getElementById("tbUserName").value;
            var PassWord = document.getElementById("tbPassword").value;
            var CheckCode = document.getElementById("tbCheckCode").value;

            if (UserName == "") {
                alert("用户名不能为空");

                return;
            }

            if (PassWord == "") {
                alert("密码不能为空");

                return;
            }

            if (CheckCode == "") {
                alert("验证码不能为空");

                return;
            }

            var inputCheckCode = document.getElementById("Login_Iframe").contentWindow.document.getElementById("ShoveCheckCode1_tbCode").value;

            var Result = Home_Room_UserControls_WebHead.Login(UserName, PassWord, CheckCode, inputCheckCode, 1).value;


            if (Result == null || isNaN(Result)) {
                Result = Home_Room_UserControls_WebHead.Login(UserName, PassWord, CheckCode, inputCheckCode, 1).value;
            }

            if (Result == null) {
                alert("登录异常，请重试一次，谢谢。可能是网络延时原因。");

                return;
            }

            if (isNaN(Result)) {
                alert(Result);

                return;
            }

            Masters_MainMasterPage.SetLoginedUserId(Result);

            UserInit();
            Cancel();
            //        if (!IsValid()) {
            //            return Valid();
            //        }

            location.href = location.href;

            if (window.evalscript != "") {
                eval(window.evalscript);
            }
        }

        function Cancel() {
            document.body.removeChild(parent.document.getElementById("bgDiv"));
            document.body.removeChild(parent.document.getElementById("msgDiv"));

            try {
                document.getElementById("list_LotteryNumber").style.display = "";
            } catch (e) { }

            return false;
        }

        function UserInit() {
            if (document.getElementById("imCheckCode") != null) {
                var o_CheckCode = document.getElementById("Login_Iframe").contentWindow.document.getElementById("ShoveCheckCode1_imgCode");
                document.getElementById("imCheckCode").src = o_CheckCode.src;
            }
        }

        function UpdateBindData() {

            var Balance = Home_Room_UserControls_WebHead.UpdateBindData().value;
            document.getElementById("lbUserBalance").innerText = Balance;
        }

        //获取用户余额
        function getBalance() {
            return Home_Room_UserControls_WebHead.UpdateBindData().value;
        }

        function Valid() {

            try {
                document.getElementById("list_LotteryNumber").style.display = "none";
            } catch (e) { }

            var msgw, msgh, bordercolor;
            msgw = 400; //提示窗口的宽度 
            msgh = 450; //提示窗口的高度 
            //titleheight=25 //提示窗口标题高度 
            //bordercolor="#336699";//提示窗口的边框颜色 
            //titlecolor="#99CCFF";//提示窗口的标题颜色 

            var sWidth, sHeight;
            sWidth = document.body.offsetWidth;
            sHeight = document.body.offsetHeight;
            var bgObj = document.createElement("div");
            bgObj.setAttribute('id', 'bgDiv');
            bgObj.style.position = "absolute";
            bgObj.style.top = "0";
            bgObj.style.background = "#777";
            bgObj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";
            bgObj.style.opacity = "0.6";
            bgObj.style.left = "0";
            bgObj.style.width = sWidth + "px";
            bgObj.style.height = sHeight + "px";
            bgObj.style.zIndex = "10000";
            document.body.appendChild(bgObj);

            var msgObj = document.createElement("div")
            msgObj.setAttribute("id", "msgDiv");
            msgObj.setAttribute("align", "center");
            msgObj.style.backcolor = "white";
            msgObj.style.position = "absolute";
            msgObj.style.left = "50%";
            msgObj.style.top = "20%";
            msgObj.style.font = "12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";
            msgObj.style.marginLeft = "-225px";
            msgObj.style.marginTop = document.documentElement.scrollTop + "px";
            msgObj.style.width = msgw + "px";
            msgObj.style.height = msgh + "px";
            msgObj.style.textAlign = "center";
            msgObj.style.lineHeight = "25px";
            msgObj.style.zIndex = "10001";

            document.body.appendChild(msgObj);

            var txt = document.createElement("p");
            txt.style.margin = "1em 0"
            txt.setAttribute("id", "msgTxt");

            var s_str = "<table style='border:black 1px solid; width:350px;background-color:white;' cellspacing=\"0\" cellpadding=\"0\"><tr><td style='padding-top:40px;padding-left:20px'><img src=\"Home/Room/images/valid.bmp\"></td>";
            s_str += "<td  style='color:#000000; font-size:13px;width:250px;padding-top:40px;padding-right:10px'>亲爱的用户您好！您的账户还未通过安全验证，为了您的账户资金安全，请先完成手机安全验证或激活安全邮箱。谢谢！</td>";
            s_str += "</tr><tr><td style='text-align: center;padding-top:20px;padding-bottom:20px;' colspan='2'><img width='104' height='34' src='Images/btMobileReg.jpg' onclick=\"Cancel();window.location='Home/Room/UserMobileBind.aspx'\"></img>&nbsp;&nbsp;<img width='104' height='34' src='Images/btEmailReg.jpg' onclick=\"Cancel();window.location='Home/Room/UserEmailBind.aspx'\"></img></td></tr></table> ";

            txt.innerHTML = s_str;

            document.getElementById("msgDiv").appendChild(txt);

            return false;
        }

        function IsValid() {
            return Home_Room_UserControls_WebHead.IsValid().value;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="display: none;">
        <iframe id="Login_Iframe" name="Login_Iframe" width="100%" frameborder="0" scrolling="no"
            src="<%=LoginIframeUrl %>"></iframe>
    </div>
    <div class="user_box main_box">
        <div class="con_box">
            <div class="center">
                <div class="Header">
                    <div class="Logo">
                        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">
                            <asp:Image ID="imgLogo" ImageUrl="~/Images/logo2.jpg" runat="server" /></asp:HyperLink>
                    </div>
                    <div class="ToolBar">
                        <asp:HyperLink ID="hlnkLogin" runat="server" NavigateUrl="~/Users/Login.aspx" ForeColor="#5c1b02">登录</asp:HyperLink>
                        <span style="margin-left: 5px;"></span>
                        <asp:HyperLink ID="hlnkPassword" runat="server" NavigateUrl="~/Users/FindPassword.aspx"
                            ForeColor="#5c1b02">忘记密码</asp:HyperLink>
                        <span style="margin-left: 5px;"></span>
                        <asp:HyperLink ID="hlnkRegister" runat="server" NavigateUrl="~/Users/Register.aspx"
                            CssClass="red">注册</asp:HyperLink>
                        <a href="javascript:void(0);" style="margin-left: 35px; color: #5c1b02;">设为首页</a><a href="javascript:void(0);" style="margin-left: 30px;
                            color: #5c1b02;">加入收藏</a></div>
                    <div class="Online">
                        <p>
                            <a href="#">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/qq.jpg" BorderStyle="None" /></a><br />
                            <a href="#">
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/online.jpg" BorderStyle="None" /></a></p>
                    </div>
                </div>
                <!--顶部快捷功能-->
            </div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        <div class="help">
            <a href="#">关于我们</a>|<a href="#">媒体聚焦</a>|<a href="#">用户注册</a>|<a href="#">联系我们</a>|<a
                href="#">公司招聘</a>|<a href="#">网站地图</a>
        </div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/safe.gif" BorderStyle="None" />
        <div class="copyright">
            版权所有：宁波发彩网络科技有限公司
            <br />
            增值电信业务经营许可证：88888888888 浙B2-888885</div>
    </div>
    <div class="sub-floor-menus" id="sub_floor_menus">
        <div class="menu" id="sub_floor_1" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">彩票游戏</strong></span></p>
                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="UserLottery.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    <div class="sub-floor-menus2" id="sub_floor_menus">
        <div class="menu" id="sub_floor_2" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">中奖查询</strong></span></p>
                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="DrawaLotteryInfo.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    <div class="sub-floor-menus3" id="sub_floor_menus">
        <div class="menu" id="sub_floor_3" style="display: none; left: 0px">
            <div class="dht">
                <dl>
                    <dd class="dhj">
                        <ul>
                            <li>
                                <p>
                                    <span><strong style="color: #fe8625; font-weight: bold;">数据查询</strong></span></p>
                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">重庆时时彩</SPAN></a>
                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">江西时时彩</SPAN></a>
                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">山东11选5</SPAN></a>
                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">江西11选5</SPAN></a>
                                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">22选5</SPAN></a>
                                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">时时乐</SPAN></a>
                                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">福彩3D</SPAN></a>
                                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">排列三</SPAN></a>
                                                                <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">双色球</SPAN></a>
                                                                    <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">超级大乐透</SPAN></a>
                                                                        <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">七星彩</SPAN></a>
                                                                            <li class="hj"><a href="DataBehavior.aspx" class="track" name="t-l-m-t">七彩乐</SPAN></a></li></ul>
                </dl>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
