<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SearchWinBase.master.cs"
    Inherits="TOP.Applications.TaobaoShopHelper.SearchWin.SearchWinBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <base target="_self" />
    <script type="text/javascript">

        var parentWindow = window.dialogArgument;
    
    </script>
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="SearchWin">
        <div class="Header">
            <asp:ContentPlaceHolder ID="HeaderHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Content">
            <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Footer">
            <asp:ContentPlaceHolder ID="FooterHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>

    <script type="text/javascript">

        var selectedItemList = new Array();

        function AddItem(item) {
            selectedItemList.push(item);
        }

        function RemoveItem(itemId) {
            var i = 0, n = 0;
            for (; i < selectedItemList.length; i++) {
                if (selectedItemList[i].Id != itemId) {
                    selectedItemList[n++] = selectedItemList[i]
                }
            }
            selectedItemList.length = n;
        }

        var isSystemClosed = false;

        function CloseSearchWin() {
            isSystemClosed = true;
            window.returnValue = null;
            window.close();
        }

        function ReturnSearchWin() {
            isSystemClosed = true;
            window.returnValue = selectedItemList;
            window.close();
        }

        function window.onunload() {
            if (!isSystemClosed) {
                window.returnValue = null;
            }
        }
    
    </script>

</body>
</html>
